# BoKeXiTong

./: README.md  TmpTableInfoDebug.java  blog_system.sql  pom.xml  需求分析文档.md
demo-common/: pom.xml
demo-common/src/main/java/com/example/demo/common/: BusinessException.java  ErrorCode.java  Result.java  UserContext.java  utils
demo-common/src/main/java/com/example/demo/common/constants/: CacheConstants.java  SensitiveWordConstants.java
demo-common/src/main/java/com/example/demo/common/enums/: ArticleStatus.java  InteractionStatus.java  OperationStatus.java
demo-pojo/: pom.xml
demo-pojo/src/main/java/com/example/demo/pojo/entity/: Admin.java  Article.java  ArticleQuery.java  AuthResponse.java  Author.java  Cate_Ari_Total.java  Category.java  Comment.java  Dashboard.java  Favorites.java  Follows.java  Login.java  SysOperLog.java  Thumbs_up.java  ValidationGroups.java  WebSocketMessage.java
demo-server/: pom.xml
demo-server/src/main/java/com/example/demo/: DemoApplication.java
demo-server/src/main/java/com/example/demo/annotation/: SystemLog.java
demo-server/src/main/java/com/example/demo/aspect/: SystemLogAspect.java
demo-server/src/main/java/com/example/demo/config/: AIConfig.java  AsyncConfig.java  BCrypt.java  BloomFilterInitializer.java  CacheConfig.java  CorsConfig.java  JacksonConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SensitiveWordUtil.java  WebMvcConfig.java  WebSocketConfig.java
demo-server/src/main/java/com/example/demo/controller/: AIController.java  AdminController.java  ArticleController.java  AuthorController.java  CategoryController.java  CommentController.java  DashboardController.java  FavoritesController.java  FollowsController.java  ThumbsUpController.java  accessTokenController.java
demo-server/src/main/java/com/example/demo/handler/: GlobalExceptionHandler.java
demo-server/src/main/java/com/example/demo/interceptor/: AdminInterceptor.java  ArticleInterceptor.java  AuthorInterceptor.java  CategoryInterceptor.java  Interceptor.java
demo-server/src/main/java/com/example/demo/mapper/: AdminMapper.java  ArticleMapper.java  AuthorMapper.java  CategoryMapper.java  CommentMapper.java  FavoritesMapper.java  FollowsMapper.java  SysOperLogMapper.java  ThumbsUpMapper.java
demo-server/src/main/java/com/example/demo/service/: AIService.java
demo-server/src/main/java/com/example/demo/service/impl/: AIServiceImpl.java  AdminArticleService.java  AdminService.java  ArticleService.java  AuthorService.java  CategoryService.java  CommentService.java  DashboardService.java  FavoritesService.java  FavoritesTransactionService.java  FollowsService.java  RefreshTokenService.java  SystemLogService.java  ThumbsUpService.java  ThumbsUpTransactionService.java  TokenBlacklistService.java
demo-server/src/main/java/com/example/demo/utils/: BloomFilterUtil.java  CacheMutexUtil.java  JwtUtils.java
demo-server/src/main/java/com/example/demo/websocket/: WebSocketHandler.java
demo-server/src/main/resources/: 2026-03-21-fix-schema.sql
demo-server/src/test/java/com/example/demo/controller/: AIControllerTest.java
demo-server/src/test/java/com/example/demo/pojo/entity/: FavoritesEntityTest.java  IdTypeMappingTest.java  ThumbsUpEntityTest.java
demo-server/src/test/java/com/example/demo/service/impl/: FollowsServiceTest.java
distributed-lock-demo/: pom.xml
distributed-lock-demo/src/main/java/com/example/lock/: ReentrantRedisLock.java
frontend/: README_API.md  index.html  package-lock.json  package.json  tmp_rte_tab_debug.py  登录页面使用说明.md
frontend/src/: App.tsx  index.css  router.tsx
frontend/src/api/: admin.ts  ai.ts  article.ts  author.ts  category.ts  client.ts  comment.ts  dashboard.ts  favorite.ts  follows.ts  index.ts  thumbsUp.ts
frontend/src/components/ai/: AIActionBar.module.css  AIActionBar.tsx  AIResultModal.module.css  AIResultModal.tsx
frontend/src/components/article/ArticleCard/: ArticleCard.module.css  ArticleCard.tsx
frontend/src/components/comment/CommentSection/: CommentSection.module.css  CommentSection.tsx
frontend/src/components/common/Button/: Button.module.css  Button.tsx
frontend/src/components/common/Input/: Input.module.css  Input.tsx
frontend/src/components/common/Loading/: Loading.module.css  Loading.tsx
frontend/src/components/common/Modal/: Modal.module.css  Modal.tsx
frontend/src/components/common/NotificationBell/: NotificationBell.module.css  NotificationBell.tsx
frontend/src/components/common/Pagination/: Pagination.module.css  Pagination.tsx
frontend/src/components/editor/: RichTextEditor.module.css  RichTextEditor.tsx
frontend/src/context/: AuthContext.tsx  ToastContext.tsx
frontend/src/guards/: AdminGuard.tsx  AuthGuard.tsx
frontend/src/hooks/: useAIWriter.ts  useArticles.ts  useCategories.ts  useWebSocket.ts
frontend/src/pages/: Login.module.css  Login.tsx
frontend/src/pages/NotFound/: NotFound.module.css  NotFound.tsx
frontend/src/pages/admin/: AdminArticles.module.css  AdminArticles.tsx  AdminCategories.module.css  AdminCategories.tsx  AdminDashboard.module.css  AdminDashboard.tsx  AdminLogin.module.css  AdminLogin.tsx  AdminUsers.module.css  AdminUsers.tsx
frontend/src/pages/article/: ArticleDetail.module.css  ArticleDetail.tsx  ArticleEditor.module.css  ArticleEditor.tsx  CategoryBrowse.module.css  CategoryBrowse.tsx
frontend/src/pages/auth/: Register.module.css  Register.tsx
frontend/src/pages/home/: Home.module.css  Home.tsx
frontend/src/pages/user/: UserArticles.module.css  UserArticles.tsx  UserAuthorPage.module.css  UserAuthorPage.tsx  UserFavorites.module.css  UserFavorites.tsx  UserFollows.module.css  UserFollows.tsx  UserProfile.module.css  UserProfile.tsx  UserSettings.module.css  UserSettings.tsx
frontend/src/styles/: animations.css  typography.css  utilities.css  variables.css
frontend/src/types/: index.ts
frontend/src/utils/: constants.ts  format.ts  richText.ts  storage.ts  token.ts  validation.ts
regression/: api-verification.md  db-verification.md  defects.md  page-test-record.md
tools/: seed_consistent_dataset.sql
(+12 files in other folders)
